{
  "name": "owasp-juice-shop-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "report:merge": "npx mochawesome-merge cypress/results/*.json > cypress/results/report.json",
    "report:generate": "npx mochawesome-report-generator cypress/results/output.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0"
  }
}